Participantes:
UD Estudantes, Cabaceiras Sede
EC Juventude, Cabaceiras Sede
Cruzeiro FC, Tapera
CR Flamengo, Assentamento
Fluminense, Poço Comprido
Guarani FC, Malhada Comprida
Santa Cruz FC, Caiçarinha
São Paulo FCR, Ribeira
SC Internacional, Cabaceiras Sede
Amigos de Messinho, Curral de Baixo

---------------------------------------------

Campeões:
Titular: Estudantes
Aspirante: Cruzeiro

--------------------------------------------

Modalidade Titular:
Final
Estudantes ?x? Juventude (estudantes campeão, pelo menos 1 gol)

-------------------------------------------

Modalidade Aspirante:
Final
Estudantes (?)?x?(?) Cruzeiro (pênaltis) (cruzeiro campeão)

---------------------------------------

Flamengo do Assentamento (casa) 1x6 Fluminense do Poço Comprido